<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Actividad de Currículum Vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    header{
        display: flex;
        justify-content: center;
        border: 2px solid blue;
    }
    img{
        width: 40px;
        height: 40 px;
    }
    header.cosas{
        display: flex;
        justify-content: space-around;
    }
    a{
        border: 2px solid yellow;
    }
    section{
        border: 2px solid blue;
        background-color: coral;
        border-left: 6px solid blue;
    }
    legend{
        border: 2px solid blue;
        border-left: 6px solid blue;
        background-color: coral;
        border-top: 6px solid blue;
    }
    fieldset{
        border: 2px solid blue;
    }
    footer{
        border: 4px solid blue;
    }
    fieldset.ingreso{
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <header>
        <h1>LANDING PAGE</h1>
    </header>
    <header class="cosas">
        <a href="#"><img src="hogar.png">Quienes somos</a>
        <a href="#"><img src="maletin.png">Contacto</a>
        <a href="#"><img src="sobre.png">Servicios</a>
    </header>
    <p>
    <section>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Atque consequatur nisi quidem 
        voluptatum exercitationem qui, ratione sint eius 
        facere doloremque ex, perferendis suscipit! A nisi 
        laboriosam unde repellat autem ea?
    </section>
    <aside>
    <fieldset class="sexo">
        <legend>Sexo</legend>
        Sexo: <input type="radio" name="Hombre" class="H">
        Hombre
        <input type="radio" name="Mujer" class="M">
        Mujer
        <input type="button" value="Enviar" name="Enviar">
        <input type="button" value="Borrar" name="Borrar">
    </fieldset>
    <fieldset class="ingreso">
        <legend>Ingresar</legend>
        Usuario:<input type="text">
        Contraseña:<input type="text">
    </fieldset>
    </aside>
    </p>
    <footer>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Atque consequatur nisi quidem 
        voluptatum exercitationem qui, ratione sint eius 
        facere doloremque ex, perferendis suscipit! A nisi 
        laboriosam unde repellat autem ea?
    </footer>
    <footer>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Atque consequatur nisi quidem 
        voluptatum exercitationem qui, ratione sint eius 
        facere doloremque ex, perferendis suscipit! A nisi 
        laboriosam unde repellat autem ea?
    </footer>
    <footer>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Atque consequatur nisi quidem 
        voluptatum exercitationem qui, ratione sint eius 
        facere doloremque ex, perferendis suscipit! A nisi 
        laboriosam unde repellat autem ea?
    </footer>
</body>
</html>
examen.html
Mostrando examen.html.
HTML/CSS. Examen 23/24-2
David Cervera Ayllón
•
15 dic 2023 (Última modificación: 15 dic 2023)
70
/100
70 puntos de 100
Fecha de entrega: 15 dic 2023, 12:55
Deberás realizar el ejercicio que se propone en el archivo adjunto "Resultado a obtener.png". 
Matizaciones: 

En el ejercicio aparecen 4 apartados con contenido semántico que deberán aparecer en el código, el apartado con el contenido principal, contiene a su vez dos subapartados igualmente con contenido semántico. 
Las imágenes del menú de navegación  son las que tienes adjuntas, el tamaño (anchura y altura) tendrás que ajustarlo.
El texto del menú de navegación (Quienes somos, Contacto y Servicios) son enlaces a "#"
La parte derecha del contenido principal es un formulario y el último apartado de "Contraseña:" no debe permitir que se vea el texto escrito

hogar.png
Imagen

maletin.png
Imagen
